<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PCPOS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="id_partner" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="id_roba" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PDV" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="id_zaposlenik" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="idSkladiste" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultSkladiste" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="pc_pos_databaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\pc_pos_database.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.3.5&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\pc_pos_database.sdf</Value>
    </Setting>
    <Setting Name="verzija_programa" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.6</Value>
    </Setting>
    <Setting Name="privremena_vrijednost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PC_POS_pc1_konektor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pc1.hr/konektor.asmx</Value>
    </Setting>
    <Setting Name="domena_za_sinkronizaciju" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://cloud.pc1.hr/</Value>
    </Setting>
    <Setting Name="domena_za_nadogradnju" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.pc1.hr/caffe/provjera_nadogradnje.php</Value>
    </Setting>
    <Setting Name="PC_POS_wsSoftKontrol_wsSoftKontrol" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://software.pc1.hr/wsSoftKontrol.asmx</Value>
    </Setting>
    <Setting Name="id_dopustenje" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>